{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "outDir": "./build",
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "removeComments": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "paths": {
      "*": [
        "./test/integration/types/*"
      ]
    }
  },
  "exclude": [
    "build",
    "node_modules",
    "sample",
    "**/*.spec.ts",
  ]
}
